<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashnode</title>
    <link rel="stylesheet" href="hash_node.clone.html">
    <style>
        * {
            margin: auto;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
        }

        h2 {
            margin-bottom: 200px;
        }

        .body {
            width: 26%;
            display: flex;
            font-size: 1.2rem;
            
        }
        .body h5{
            font-size: 1.3rem;
            text-decoration: underline;
        }
        .sub{
            display: flex;
            margin-top: 200px;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1>Dev Bhoomi Uttrakhand University</h1>
    <h2>Web Development Project</h2>

    <div class="body">
        <h5>Title:</h5>
        <p style="position: relative; left: -68px;">Hashnode Clone</p>
    </div>
    <br>
    <div class="body">
        <h5 style="position: relative; left: -8px;">Link:</h5>
        <p style="position: relative; left: -90px;"><a href="hash_node.clone.html">Click Here</a></p>
    </div>
    <div class="sub">
        <div class="body">
            <h5>Submitted To:</h5>
            <p style="position: relative; left: -68px;">Mukesh Rajput</p>
        </div>
        <br>
        <div class="body">
            <h5>Submited by:</h5>
            <p>Mukesh Pandey [22BTCSE0320]</p>
        </div>
    </div>

</body>

</html>